{
  "id": "/",
  "name": "متجر ريق - Riq Store",
  "short_name": "Riq Store",
  "description": "ثبّت متجر ريق كتطبيق ويب على جوالك لطلب المياه المعبأة بسرعة والوصول للمتجر من الشاشة الرئيسية.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#edf4fa",
  "theme_color": "#153b66",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
